<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Tenuta</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/superslides.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<!-- header -->
		<header class="b-header">
			<div class="b-header__inner">
				<a class="b-logo j-logo" href="#Winery"></a>
				<nav class="b-nav">
					<ul>
						<li class="b-nav__item j-nav__item">
							<a class="b-nav__link j-nav__link m-nav__link_first" href="#Winery">Winery</a>
						</li>
						<li class="b-nav__item j-nav__item">
							<a class="b-nav__link j-nav__link" href="#Wines">Wines</a>
						</li>
						<li class="b-nav__item j-nav__item">
							<a class="b-nav__link j-nav__link" href="#Vineyards">Vineyards</a>
						</li>
						<li class="b-nav__item j-nav__item">
							<a class="b-nav__link j-nav__link" href="#Contacts">Contacts</a>
						</li>
					</ul>
				</nav>
				<ul class="b-lang">
					<li class="b-lang__item">
						<a class="b-lang__link" href="it/">ita</a>
					</li>
					<li class="b-lang__item">
						<a class="b-lang__link" href="en/">eng</a>
					</li>
					<li class="b-lang__item">
						<a class="b-lang__link m-lang__link_active" href="/">rus</a>
					</li>
				</ul>
			</div>
		</header>
	<!-- wrapper -->
		<div class="b-wrapper">
			<!-- section 1 -->
				<section class="b-section m-section_winery" data-section="Winery" >
					<div class="b-main-slider j-slides">
						<ul class="j-slides__container">
							<li class="b-main-slider__item">
								<img src="pic/slider1slide1.jpg" alt="">
								<div class="b-main-slider__desc">
									<div class="b-main-slider__desc-top"></div>
									<div class="b-main-slider__desc-middle">
										<h3 class="b-main-slider__desc-title">Tenuta Foresta</h3>
										<p>семейная винодельня, расположенная в самом центре винодельческого региона Пьемонта - в 10 км от Асти</p>
									</div>
									<div class="b-main-slider__desc-bottom"></div>
								</div>
								<div class="b-main-slider__overlay"></div>
							</li>
							<li class="b-main-slider__item">
								<img src="pic/slider1slide2.jpg" alt="">
								<div class="b-main-slider__desc">
									<div class="b-main-slider__desc-top"></div>
									<div class="b-main-slider__desc-middle">
										<h3 class="b-main-slider__desc-title">Tenuta Foresta</h3>
										<p>Мы основали винодельню Vigna Foresta srl в 2012 году, когда наша семья купила дом с окружающими его старыми виноградниками.</p>
										<p>Теперь мы сконцентрированы на производстве вин из местных сортов. Исключение - Шардоннэ, который очень хорошо прижился на нашем холме.</p>
										<p>За всем процессом производства следит профессиональный энолог.</p>
									</div>
									<div class="b-main-slider__desc-bottom"></div>
								</div>
								<div class="b-main-slider__overlay"></div>
							</li>
							<li class="b-main-slider__item">
								<img src="pic/slider1slide3.jpg" alt="">
								<div class="b-main-slider__desc">
									<div class="b-main-slider__desc-top"></div>
									<div class="b-main-slider__desc-middle">
										<h3 class="b-main-slider__desc-title">Tenuta Foresta</h3>
										<p>Виноградники занимают площадь 3,7 гектара. На трех гектарах лоза была посажена почти 40 лет назад (в 1977 году).</p>
									</div>
									<div class="b-main-slider__desc-bottom"></div>
								</div>
								<div class="b-main-slider__overlay"></div>
							</li>
							<li class="b-main-slider__item">
								<img src="pic/slider1slide4.jpg" alt="">
								<div class="b-main-slider__desc">
									<div class="b-main-slider__desc-top"></div>
									<div class="b-main-slider__desc-middle">
										<h3 class="b-main-slider__desc-title">Tenuta Foresta</h3>
										<p>Мы выращиваем красные местные сорта - Barbera, Grignolino и Dolcetto, и белый международный - Chardonnay.</p>
										<p>Один из участков барберы мы полностью обновили в 2014 году. - фото с молодой, только посаженной лозой.</p>
									</div>
									<div class="b-main-slider__desc-bottom"></div>
								</div>
								<div class="b-main-slider__overlay"></div>
							</li>
						</ul>
					</div>
				</section>
			<!-- section 2 -->
				<section class="b-section m-section_wines" data-section="Wines" >
					<div class="b-wines">
						<span class="b-leave m-leave__top">
							<img src="pic/leave2.png" alt="">
						</span>
						<ul class="b-wines__pager j-wines__pager">
							<li class="b-wines__pager-item">Вино</li>
							<li class="b-wines__pager-item">
								<a class="b-wines__pager-link" data-slide-index="0" href="#">Barbera d'Asti DOCG 2012</a>
							</li>
							<li class="b-wines__pager-item">
								<a class="b-wines__pager-link" data-slide-index="1" href="#">Piemonte DOC Chardonnay 2012</a>
							</li>
							<li class="b-wines__pager-item">
								<a class="b-wines__pager-link" data-slide-index="2" href="#">Barbera d'Asti DOCG Affinato in Barrique 2012</a>
							</li>
							<li class="b-wines__pager-item">
								<a class="b-wines__pager-link" data-slide-index="3" href="#">Moscato d'Asti 2013</a>
							</li>
						</ul>
						<div class="b-wines__slider">
							<ul class="j-wines">
								<li class="b-wines__item">
									<img class="b-wines__img" src="pic/wines_slide.png" alt="">
									<div class="b-wines__desc">
										<h3 class="b-wines__title">Barbera d'Asti 2012</h3>
										<span class="b-wines__line"></span>
										<table class="b-wines__params">
											<tr>
												<td>Тип</td>
												<td>Красное, Cухое</td>
											</tr>
											<tr>
												<td>Виноград</td>
												<td>барбера</td>
											</tr>
											<tr>
												<td>Крепость</td>
												<td>12.5%</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Рубиновый</td>
											</tr>
											<tr>
												<td>Вкус</td>
												<td>Красных ягод - клюквы, красной смородины, вишни</td>
											</tr>
											<tr>
												<td>Аромат</td>
												<td>Спелая вишня, слива</td>
											</tr>
											<tr>
												<td>Температура сервировки</td>
												<td>18°C</td>
											</tr>
										</table>
										<p>Барбера д'Асти 2012 года без выдержки в бочках - очень гастрономичное вино, яркое, свежее, с хорошим балансом тела и кислотности. </p>
									</div>
								</li>
								<li class="b-wines__item">
									<img class="b-wines__img" src="pic/wines_slide2.png" alt="">
									<div class="b-wines__desc">
										<h3 class="b-wines__title">Piemonte DOC Chardonnay</h3>
										<span class="b-wines__line"></span>
										<table class="b-wines__params">
											<tr>
												<td>Тип</td>
												<td>Белое, Сухое</td>
											</tr>
											<tr>
												<td>Виноград</td>
												<td>Шардоннэ</td>
											</tr>
											<tr>
												<td>Крепость</td>
												<td>12%</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Светло-соломенный с оттенком кожицы лимона</td>
											</tr>
											<tr>
												<td>Вкус</td>
												<td>Сухой, минеральный, тонкая кислотность</td>
											</tr>
											<tr>
												<td>Аромат</td>
												<td>Белых цветов, банана</td>
											</tr>
											<tr>
												<td>Температура сервировки</td>
												<td>18°C</td>
											</tr>
										</table>
										<p>Piemonte DOC Chardonnay года без выдержки в бочках - очень гастрономичное вино, яркое, свежее, с хорошим балансом тела и кислотности. </p>
									</div>
								</li>
								<li class="b-wines__item">
									<img class="b-wines__img" src="pic/wines_slide3.png" alt="">
									<div class="b-wines__desc">
										<h3 class="b-wines__title">Barbera d'Asti DOCG Affinato in Barrique 2012</h3>
										<span class="b-wines__line"></span>
										<table class="b-wines__params">
											<tr>
												<td>Тип</td>
												<td>Красное, Cухое</td>
											</tr>
											<tr>
												<td>Виноград</td>
												<td>барбера</td>
											</tr>
											<tr>
												<td>Крепость</td>
												<td>14.5%</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Плотный рубиновый с древесным контуром</td>
											</tr>
											<tr>
												<td>Вкус</td>
												<td>Спелых черных ягод с ванильным тоном</td>
											</tr>
											<tr>
												<td>Аромат</td>
												<td>Кедра, черешни, шоколада и специй</td>
											</tr>
											<tr>
												<td>Температура сервировки</td>
												<td>18°C</td>
											</tr>
										</table>
										<p>Barbera d'Asti DOCG Affinato in Barrique 2012 года без выдержки в бочках - очень гастрономичное вино, яркое, свежее, с хорошим балансом тела и кислотности. </p>
									</div>
								</li>
								<li class="b-wines__item">
									<img class="b-wines__img" src="pic/wines_slide4.png" alt="">
									<div class="b-wines__desc">
										<h3 class="b-wines__title">Moscato d'Asti 2013</h3>
										<span class="b-wines__line"></span>
										<table class="b-wines__params">
											<tr>
												<td>Тип</td>
												<td>Белое, Сладкое</td>
											</tr>
											<tr>
												<td>Виноград</td>
												<td>Мускат</td>
											</tr>
											<tr>
												<td>Крепость</td>
												<td>5,5%</td>
											</tr>
											<tr>
												<td>Цвет</td>
												<td>Бледно-соломенный</td>
											</tr>
											<tr>
												<td>Вкус</td>
												<td>Приятный и нежный, хорошо сбалансированный, с оттенками меда и винограда</td>
											</tr>
											<tr>
												<td>Аромат</td>
												<td>Типичный сортовой для мускатного винограда. Легкий оттенок акации</td>
											</tr>
											<tr>
												<td>Температура сервировки</td>
												<td>18°C</td>
											</tr>
										</table>
										<p>Moscato d'Asti 2013 года без выдержки в бочках - очень гастрономичное вино, яркое, свежее, с хорошим балансом тела и кислотности. </p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="b-wines__controls">
						<span class="j-wines__prev">Предыдущее вино</span>
						<span class="j-wines__next">Следующее вино</span>
					</div>
					<div class="b-dots">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<span class="b-leave m-leave__bottom">
						<img src="pic/leave1.png" alt="">
					</span>
				</section>
			<!-- section 3 -->
				<section class="b-section m-section_vineyards" data-section="Vineyards" >
					<ul class="b-winery j-winery">
						<li class="b-winery__item">
							<div class="b-winery__slide m-winery__slide_1"></div>
							<div class="b-winery__desc">
								<span>Винодельня</span>
								<h3>
									Tenuta Foresta
								</h3>
								<p>Виноградники занимают площадь 3,7 гектара. <br /> На трех гектарах лоза была посажена почти 40 лет назад (в 1977 году).</p>
							</div>
							<div class="b-winery__overlay"></div>
						</li>
						<li class="b-winery__item">
							<div class="b-winery__slide m-winery__slide_2"></div>
							<div class="b-winery__desc">
								<span>Винодельня</span>
								<h3 class="b-winery__desc-title">
									Tenuta Foresta
								</h3>
								<p>Виноградники занимают площадь 3,7 гектара. <br /> На трех гектарах лоза была посажена почти 40 лет назад (в 1977 году).</p>
							</div>
							<div class="b-winery__overlay"></div>
						</li>
						<li class="b-winery__item">
							<div class="b-winery__slide m-winery__slide_3"></div>
							<div class="b-winery__desc">
								<span>Винодельня</span>
								<h3 class="b-winery__desc-title">
									Tenuta Foresta
								</h3>
								<p>Виноградники занимают площадь 3,7 гектара. <br /> На трех гектарах лоза была посажена почти 40 лет назад (в 1977 году).</p>
							</div>
							<div class="b-winery__overlay"></div>
						</li>
					</ul>
					<div class="b-dots">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</section>
			<!-- section 4 -->
				<section class="b-section m-section_contacts" data-section="Contacts" >
					<h2 class="b-section__heading">Контакты</h2>
					<div class="b-contacts">
						<span>Italy, Piemont</span>
						<span>Via Bricco San Giovanni, 18, Asti</span>
						<br />
						<a class="b-contacts__phone" href="tel:+39 333 433 26 88">+ 39 333 433 26 88</a>
						<a href="mailto:os@tenutaforesta.it">os@tenutaforesta.it</a>
					</div>
				</section>

				<div class="b-border m-border_top"></div>
				<div class="b-border m-border_left"></div>
				<div class="b-border m-border_right"></div>
				<div class="b-border m-border_bottom"></div>
		</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script src="js/jquery.superslides.min.js"></script>
	<script src="js/all.js"></script>
	<script src="js/init.js"></script>
</body>
</html>